token literal names:
null
';'
'@'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
UCHARACTER
UATOM
SUBUDOMAIN
WS

rule names:
maillist
uMailBox
uLocal_part
uDot_string
uAtom
uDomain
sub_udomain


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 5, 2, 26, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 47, 10, 7, 13, 7, 14, 7, 48, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 6, 7, 4, 2, 6, 6, 8, 8, 2, 49, 2, 16, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 21, 5, 4, 3, 2, 17, 18, 7, 3, 2, 2, 18, 20, 5, 4, 3, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 7, 3, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 12, 7, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 7, 3, 2, 2, 2, 33, 38, 5, 10, 6, 2, 34, 35, 7, 5, 2, 2, 35, 37, 5, 10, 6, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 9, 2, 2, 2, 42, 11, 3, 2, 2, 2, 43, 46, 5, 14, 8, 2, 44, 45, 7, 5, 2, 2, 45, 47, 5, 14, 8, 2, 46, 44, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 9, 3, 2, 2, 51, 15, 3, 2, 2, 2, 6, 21, 25, 38, 48]